<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tools - Informatics</title>

    <!-- Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/cerulean/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
    .img{

    /*  margin-left: auto;
      margin-right: auto;*/
      display: block;
      height:75px;
      width: 250px;
      margin-top: -50px;
      
    }

    .title{
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
    color: #5d3d3d;

    }

.info {
    font-size: 1.25rem;
    font-weight: 300;
}

.img2{

      height:60px;
      width: 250px;
      float: right;
      top:0px;
}

.color-overlay {
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    opacity: .7;
    position: absolute;
    margin-left: -15px;
}

  </style>
  </head>
  <body style="background-color: #eee;  ">
   


  <!-- <div class="color-overlay"></div> -->
      <div class="container" style="margin-top:80px;">
        
      <a href="http://www.icp.edu.np/">  <img class="img" src="imgs/logo.png" class="img-responsive"></a>
      </div>
      <div class="container-fluid"  style=" background: url(imgs/server.png);">
      <div class="container" style=" min-height:400px; margin-top:100px;">
          <br/><br/>
        <h1 class="title" style="text-align: center;">By the Students, For the Students</h1>
     
      <hr style="background-color:#cecbcb; height: 1px; width:95%; margin-top: 20px;">

    
    <p class="info text-center">
        <a class="btn btn-danger btn-lg" href="#" role="button" style="margin-bottom: 10px;">Attendance</a>
<br>
  <a class="btn btn-danger btn-lg" href="/icp_map.html" role="button" style="margin-bottom: 10px;">ICP Map</a>
  <a class="btn btn-danger btn-lg" href="/icp_cal.html" role="button" style="margin-bottom: 10px;">ICP Cal</a>
  <a class="btn btn-danger btn-lg" href="#" role="button" style="margin-bottom: 10px;">e-Library</a>
  <a class="btn btn-danger btn-lg" href="#" role="button" style="margin-bottom: 10px;">ICP Forum</a>
<br>
<a class="btn btn-danger btn-lg" href="#" role="button" style="margin-bottom: 10px;">Student Lookup</a>

<br>
</p>

      </div>
    </div>

    <p style="text-align: center; margin-top: 30px;">Tools Developed by the members of Developer's Community to solve regular problems faced winthin and out the college</p>

</html>

