<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{% block title %}{% endblock title %}</title>
    {% block imports %}
    {% endblock imports %}

    {% block css %}
    {% endblock css %}
<style>


.custom-model-main {
  text-align: center;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; /* z-index: 1050; */
  -webkit-overflow-scrolling: touch;
  outline: 0;
  opacity: 0;
  -webkit-transition: opacity 0.15s linear, z-index 0.15;
  -o-transition: opacity 0.15s linear, z-index 0.15;
  transition: opacity 0.15s linear, z-index 0.15;
  z-index: -1;
  overflow-x: hidden;
  overflow-y: auto;
}

.model-open {
  z-index: 99999;
  opacity: 1;
  overflow: hidden;
}
.custom-model-inner {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  -o-transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  display: inline-block;
  vertical-align: middle;
  /* width: 300px; */
  margin: 30px auto;
  max-width: 97%;
}
.custom-model-wrap {
  display: block;
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
  text-align: left;
  padding: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-height: calc(100vh - 70px);
	overflow-y: auto;
}
.model-open .custom-model-inner {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  position: relative;
  z-index: 999;
}
.model-open .bg-overlay {
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
}
.bg-overlay {
  background: rgba(0, 0, 0, 0);
  height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  -webkit-transition: background 0.15s linear;
  -o-transition: background 0.15s linear;
  transition: background 0.15s linear;
}
.close-btn {
  position: absolute;
  right: 0;
  top: -30px;
  cursor: pointer;
  z-index: 99;
  font-size: 30px;
  color: #fff;
}

@media screen and (min-width:800px){
	.custom-model-main:before {
	  content: "";
	  display: inline-block;
	  height: auto;
	  vertical-align: middle;
	  margin-right: -0px;
	  height: 100%;
	}
}
@media screen and (max-width:799px){
  .custom-model-inner{margin-top: 45px;}
}

.identity-providers-header {
	display: inline-block;
	padding-bottom: 3px;
	text-transform: uppercase;
}
.identity-providers {
	color: #646464;
	font-size: 12px;
	font-weight: 600;
	text-align: center;
	width: 200px;
}
.identity-providers > a.discord {
	background-color: #36393f;
	border: 2px solid #2f3136;
	border-radius: 8px;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
	color: #fff;
	flex-grow: 0;
	flex-shrink: 0;
	height: 42px;
	text-align: center;
	width: 200px;
}
.identity-providers > a {
	display: block;
	height: 42px;
	line-height: 42px;
	text-decoration: none;
  font-weight: 600;
}
.identity-providers > a > img {
  padding-top: 8px;
}
</style>

</head>
<body>
    {% block backbtn %}
    <style>
      .back-icon {
          width: 30px;
          height: 30px;
          display: inline-block;
          position:absolute;
          top: 15px;
          left: 15px;
        }
        .back-icon__row {
          height: 10px;
          width: 30px;
          display: flex;
        }
        .back-icon__elem {
          height: 8px;
          width: 8px;
          margin-right: 2px;
          margin-bottom: 2px;
          background: {% block backbtn_color %}red{% endblock backbtn_color %};
          border-radius: 38%;
        }      
      </style>
    <a class="back-icon" href="{% block backbtn_href %}/{% endblock backbtn_href %}">
        <div class="back-icon__row">
          <div class="back-icon__elem"></div>
          <div class="back-icon__elem"></div>
          <div class="back-icon__elem"></div>
        </div>
         <div class="back-icon__row">
          <div class="back-icon__elem"></div>
          <div class="back-icon__elem"></div>
          <div class="back-icon__elem"></div>
        </div>
        <div class="back-icon__row">
          <div class="back-icon__elem"></div>
          <div class="back-icon__elem"></div>
          <div class="back-icon__elem"></div>
        </div>
      </a>

    {% endblock backbtn %}
    <div class="custom-model-main">
    <div class="custom-model-inner">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap">
            <div class="pop-up-content-wrap">
              <div class="identity-providers">
                <span class="identity-providers-header">Join us on</span>
                <a target="_blank" class="discord" href="https://discord.gg/7HpJhBjaMH">
                <img src="/imgs/discord.png" alt="Discord logo" style="max-width: 140px;">
                </a>
                <span class="identity-providers-terms">
               <br> Online junction of BIT students for networking and self-learning</a>.
                </span>
                </div>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay"></div>
</div> 
<script>
  function openModel(){
    document.querySelector(".custom-model-main").classList.add("model-open");
  }
  openModel();
document.querySelectorAll(".close-btn, .bg-overlay").forEach(function(element) {
  element.addEventListener("click", function() {
    document.querySelector(".custom-model-main").classList.remove("model-open");
  });
});

    </script>
    {% block body %}
    {% endblock body %}
</body>
</html>