<!-- 
Borrowed design from: https://fserver.icp.edu.np/ and https://codepen.io/Thomascullen/pen/mBepNx
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ICP DEV - Informatics</title>

    <!-- Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/cerulean/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
    .img{

    /*  margin-left: auto;
      margin-right: auto;*/
      display: block;
      height:75px;
      width: 250px;
      margin-top: -50px;
      
    }

    .title{
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
    color: #5d3d3d;

    }

.info {
    font-size: 1.25rem;
    font-weight: 300;
}

.img2{

      height:60px;
      width: 250px;
      float: right;
      top:0px;
}

.color-overlay {
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    opacity: .7;
    position: absolute;
    margin-left: -15px;
}

.back {
  position: relative;
  display: inline-block;
  text-decoration: none;
  padding: 10px 10px 20px 40px;
}

.back h4 {
  color: #4A4F6A;
  font-size: 16px;
  transform: translateY(8px);
  transition: transform 500ms 0s cubic-bezier(0.2, 0, 0, 1);
}

.back span {
  opacity: 0;
  color: #858BA9;
  font-size: 12px;
  font-weight: 300;
  display: inline-block;
  transform: translateY(10px);
  transition:
    transform 500ms 0s cubic-bezier(0.2, 0, 0, 1),
    opacity 500ms 0s cubic-bezier(0.2, 0, 0, 1)
}

.back div {
  top: 11px;
  left: 0;
  content: '';
  width: 30px;
  height: 30px;
  display: block;
  overflow: hidden;
  position: absolute;
  border-radius: 50%;
  transform: scale(1);
  background-color: #E9E7F2;
  transition: transform 400ms 0s cubic-bezier(0.2, 0, 0, 1.6);
}

.back div::after {
  top: 0;
  left: 0;
  content: '';
  width: 60px;
  height: 30px;
  position: absolute;
  background-position: 0 0;
  background-image: url('https://s3-eu-west-1.amazonaws.com/thomascullen-codepen/back.svg');
  transition: transform 400ms 0s cubic-bezier(0.2, 0, 0, 1);
}

.back:hover h4 {
  color: #171922;
}

.back:hover h4,
.back:hover span {
  opacity: 1;
  transform: translateY(0);
}

.back:hover div {
  transform: scale(1.1);
  background-color: white;
  box-shadow:
    0 2px 10px 0 rgba(185,182,198,0.00),
    0 1px 3px 0 rgba(175,172,189,0.25);
}

.back:hover div::after {
  transform: translateX(-30px);
}
  </style>
  </head>
  <body style="background-color: #eee;  ">
   


  <!-- <div class="color-overlay"></div> -->
      <div class="container" style="margin-top:80px;">
        
      <a href="http://www.icp.edu.np/">  <img class="img" src="imgs/logo.png" class="img-responsive"></a>
      </div>
      <div class="container-fluid"  style=" background: url(imgs/server.png);">
      <div class="container" style=" min-height:400px; margin-top:100px;">
          <br/><br/>
        <h1 class="title" style="text-align: center;">By the Students, For the Students</h1>
     
      <hr style="background-color:#cecbcb; height: 1px; width:95%; margin-top: 20px;">

    
    <p class="info text-center">
        <a class="btn btn-danger btn-lg" href="#" role="button" style="margin-bottom: 10px;">Attendance</a>
        <a class="btn btn-danger btn-lg" href="#" role="button" style="margin-bottom: 10px;">Student Lookup</a>
        <br>
  <a class="btn btn-success btn-lg" href="{{ url_for('get_icp_map') }}" role="button" style="margin-bottom: 10px;">ICP Map</a>
  <a class="btn btn-success btn-lg" href="{{ url_for('get_icp_cal') }}" role="button" style="margin-bottom: 10px;">Class Schedule</a>
  <a class="btn btn-success btn-lg" href="{{ url_for('get_exam_home') }}" role="button" style="margin-bottom: 10px;">Exam Schedule</a>
  <a class="btn btn-success btn-lg" href="{{ url_for('get_event_home') }}" role="button" style="margin-bottom: 10px;">Find Free Slot</a>
  <br>
  <a class="btn btn-danger btn-lg" href="#" role="button" style="margin-bottom: 10px;">e-Library</a>
  <a class="btn btn-danger btn-lg" href="#" role="button" style="margin-bottom: 10px;">Canteen Portal</a>
  <a class="btn btn-danger btn-lg" href="#" role="button" style="margin-bottom: 10px;">ICP Forum</a>

<br>
</p>

      </div>
      <center>{% if user %}
      <a href="/logout" class="back">
        <div></div>
        <h4>{{ user }}</h4>
        <span>Logout</span>
      </a>
      {% else %}
      <a href="/login" class="back">
        <div></div>
        <h4>Not Logged in!</h4>
        <span>Login</span>
      </a>
      {% endif %}</center>
    </div>

    <p style="text-align: center; margin-top: 30px;">Tools Developed by the members of ICP Developer's Community to solve regular problems faced winthin and out the college</p>

</html>