<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .table-inputs { 
        border-spacing:0; 
        border-collapse:collapse; }
        .table-inputs th { 
        padding: 0 0.75rem;
        line-height: 1.75rem; 
        font-weight:normal; 
        font-size:12px; 
        border:1px solid #d2d2d2; }
        .table-inputs td { 
        background-color:#fff;
        border:1px solid #d2d2d2;
        padding:0; }
        .table-inputs input { 
        border:0; 
        background-color:transparent; } 
        /* dropdown */
        .ui-timepicker-container {
        position: absolute;
        overflow: hidden;
        box-sizing: border-box
        }
        .ui-timepicker,
        .ui-timepicker-viewport {
        box-sizing: content-box;
        height: 205px;
        display: block;
        margin: 0
        }
        .ui-timepicker {
        list-style: none;
        padding: 0 1px;
        text-align: center
        }
        .ui-timepicker-viewport {
        padding: 0;
        overflow: auto;
        overflow-x: hidden
        }
        .ui-timepicker-standard {
        font-size: 12px; font-family:sans-serif;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border-radius: 0 0 3px 3px;
        box-shadow: 0 0 0 .75px #bbb, 2px 1.5px 3px rgba(0,0,0,.16);
        margin: 0; padding:0;
        }
        .ui-timepicker-standard a {
        display:block;  
        background:transparent; filter:none; border:none; 
        width:100%;
        text-align: left; 
        border-radius:0;
        font-size: 11.5px;
        padding: 5px 10px; 
        line-height:18px;
        white-space:nowrap;
        text-decoration: none; 
        color:inherit;
        }
        /*Note: do not delete - breaks arrow keys (wut wut) */
        .ui-timepicker-standard .ui-state-hover {
        box-shadow:none; 
        border:none; 
        text-decoration: none;
        background-color: #555; 
        color:#fff; 
        }
        .ui-timepicker-standard .ui-menu-item {
        margin: 0;
        padding: 0
        }
        .ui-timepicker-hidden {
        display: none
        }
        .ui-timepicker-no-scrollbar .ui-timepicker {
        border: none
        }
        #title {
           display: block;
           margin: 0 auto;
           font-size: 1em;
           padding: 0.5em;
           text-align: center;
       }         
       .event {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-bottom: 10px;
       }        
   
     </style>

</head>
<body>
    <center>
        <a href="{{ url_for('get_add') }}">Add Your Schedule</a><br><br>

<form method="post">
    <table border="1">
        <thead>
            <tr>
                <th><input type="checkbox" id="select-all"></th>
                <th>Title</th>
                <th>Creator</th>
                <th>Updated</th>
            </tr>
        </thead>
        <tbody>    
    {% for event in data %}
    <tr>
        <td><input type="checkbox" class="checkbox" name="id" value="{{ event.id }}">
            <td>
            {% if event.creator == user %}
            <a href="{{ url_for('get_edit', event_id=event.id) }}">
        {% else %}
            <a href="{{ url_for('get_view', event_id=event.id) }}">
        {% endif %}
        {{ event.title }}</a></td>
                <td>{{ event.creator }} </td>
                    <td>{{ event.updated }}</td>
    </tr>
    {% endfor %}
</tbody>
</table>    <br>
    <button name="calculate" type="submit">Calculate</button>
    {% if user in admins %}
    <button name="delete" type="submit">Delete</button>
    {% endif %}

    <pre>
Aim: Based on provided schedule, calculate free time slots when community classes can be held. 
Calculation constraints:
- Start Time = 7 AM
- End Time = 7 PM
- Minimum duration = 60 minutes</pre>
    <!-- {% if free_time_slots %}
    <h1>Free Time Slots</h1>

    <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Free Time Slots</th>
                </tr>
            </thead>
            <tbody>
                {% for day, slots in free_time_slots.items() %}
                    <tr>
                        <td>{{ day }}</td>
                        <td>
                            {% if slots %}
                                <ul>
                                    {% for slot in slots %}
                                        <li>{{ slot[0] }} - {{ slot[1] }}</li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                No free time slots available.
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %} -->

    {% if free_time_slots %}
    <br>
    <form method="post" style="text-align:center;">
        <input type="text" name="title" id="title" placeholder="Title" value="Free Time Slots" readonly>
        <br>
        <div id="events">
                       {% for day_, slots in free_time_slots.items() %}
              <div class="event">
                 <select name="day" disabled>
                   {% for day in days %}
                   <option value="{{ loop.index }}" {% if loop.index == day_ %}selected{% endif %}>{{ day }}</option>
               {% endfor %}
                   </select>
                 <table class="table-inputs">
                    <tbody>
                        <td>
                            {% if slots %}
                                <tr>
                                    {% for slot in slots %}
                                    <td style="width: 33.33%;">
                                        <input readonly type="text" class="hasTimepicker" value="{{ slot[0] }} - {{ slot[1] }}">
                                    </td>
                                    {% endfor %}
                                </tr>
                            {% else %}
                                No free time slots available.
                            {% endif %}
                        </td>
                    </tbody>
                 </table>
              </div>
           {% endfor %}
        </div>
     </form>
     {% endif %}
    <h4>Logged in as {{ user }}</h4>
    <a href="{{ url_for('logout') }}">Logout</a><br><br>

</form>
</center>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const selectAllCheckbox = document.getElementById('select-all');
        const eventCheckboxes = document.querySelectorAll('.checkbox');
        selectAllCheckbox.addEventListener('change', function() {
            eventCheckboxes.forEach(checkbox => {
                checkbox.checked = selectAllCheckbox.checked;
            });
        });
    
        eventCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                if (!checkbox.checked) {
                    selectAllCheckbox.checked = false;
                } else {
                    const allChecked = Array.from(eventCheckboxes).every(cb => cb.checked);
                    selectAllCheckbox.checked = allChecked;
                }
            });
        });
    });
    </script>
    
</html>