    {% extends "base.html" %}
    {% block title %}Assessment Schedule{% endblock title %}
    {% block backbtn_color %}grey{% endblock backbtn_color %}

    {% block imports %}
    <link rel="stylesheet" href="/static/exam/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<script>
function formatExamDate(startDateStr, endDateStr) {
  // Parse the dates
  const startDate = new Date(startDateStr);
  const endDate = new Date(endDateStr);

  // Get day names and formatted day, month, year
  const daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
  const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

  // Extract date parts
  const startDayName = daysOfWeek[startDate.getDay()];
  const endDayName = daysOfWeek[endDate.getDay()];
  const startDay = startDate.getDate();
  const endDay = endDate.getDate();
    const startMonth = months[startDate.getMonth()];
    const endMonth = months[endDate.getMonth()];
    const year = startDate.getFullYear();

    // If start date and end date are the same
    if (startDateStr === endDateStr) {
        return `${startDayName},<br> ${startDay} ${startMonth} ${year}`;
    }

    // If start and end dates span different months
    if (startDate.getMonth() !== endDate.getMonth()) {
        return `${startDayName} - ${endDayName},<br> ${startDay} ${startMonth} - ${endDay} ${endMonth} ${year}`;
    }

    // If start and end dates are in the same month
    return `${startDayName} - ${endDayName},<br> ${startDay} - ${endDay} ${startMonth} ${year}`;
}

</script>
{% endblock imports %}

{% block body %}
    <select class="btn-group sem-button" id="class_drop">
        {% for c in classes %}
        <option value="{{ c }}">{{ c }}</option>
        {% endfor %}
    </select>
    <script>
var classDrop=document.getElementById('class_drop');
classDrop.value="{{ current }}";
</script>    
<div class="playcontainer">
      <div id="player"></div>
      <div class="playing animate__animated animate__zoomIn">
        <div class="playing">  <img src="https://cdn.discordapp.com/emojis/729630163750354955.gif" width="12" height="12"> Currently Playing</div>
       </div>
       <div class="playing" id="playing1"></div>
       <span class="badge bg-primary bg-opacity-25">
       <div class="playing" id="timeText"></div>
      </span>
       <div class="controls">
        <i id="previous" class="bi bi-caret-left-fill"></i>
       <i id="switchPlaylist" class="bi bi-repeat"></i>
       <i id="next" class="bi bi-caret-right-fill"></i>
      </div>
</div>
    <div id="main">
        <div id="main-con">
<!-- <span class="remaining-days"></span> -->
<section class="section-container">
    <h1 class="heading">Assessment Schedule</h1>
    <p>{{ current }}</p>
    <p><div id="date"></div></p>
	<p class="hourglass" style="display:inline-block;">⏳</p> <div style="display:inline-block;" id="nextExam"></div>
	<div style="padding-top:10px;text-align:center; display: flex; flex-wrap: wrap; justify-content: center;">
	<span style="background-color: white;color: black;" class="event-status top-stat" id="allCount"></span>	
	<span style="background-color: red;" class="event-status top-stat" id="soonCount"></span>
	<span style="background-color: #ffc107;" class="event-status top-stat" id="upcomingCount"></span>
	<span style="background-color: black;" class="event-status top-stat" id="expiredCount"></span>
	</div>
  </section>
  <hr class="divider" />
  
  <div class="schedule-container">
    <div class="schedule-stage__wrapper">
   {% for module in data %}
      <section class="schedule-stage">
        <div class="schedule-stage__title">
        <h3>{{ module['module'] | smart_linebreak }} <br>({{ module['code'] }}: {{ module['credits'] }})</h3>          
        </div>
        <div class="schedule-stage_guide-container">
                {% for exam in module['exams'] %}
          <div class="guide-slot">
            <p>{{ exam['title'] }}</p>
            <div class="guide-slot_card" data-date ="{{ exam['start_date'] }}">
              <h4><script>document.write(formatExamDate('{{ exam['start_date'] }}', '{{ exam['end_date'] }}'))</script></h4>
              <figure data-per="{{ exam['percentage'] }}" class="author-wrapper"></figure>
              <div class="event-status-container">
                <span class="event-status"></span>
                <span class="remaining-days"></span>
            </div>
            </div>
          </div>
          {% endfor %}
      </section>
  
      <hr class="divider" />
    {% endfor %}
    </div>
  </div>
        </div>
    </div>              
    <script src="/static/exam/ytm.js"></script>      
    <script src="/static/exam/script.js"></script>
    {% endblock body %}